\section{Message-passing in \EUTXO}
\label{sec:messages}

Conceptually, a message is data sent from a sender to a recipient~\cite{distributed}.
In our design, a message is a data structure of type $\Msg$ encoded on
the ledger in a specific way. It also includes a sender, receiver, and some data or assets.
The content of $m \in \Msg$ is encoded as the $\TokenName$ of an
NFT with the minting policy $\msgsTT$. It is encoded as such in order to
maintain certain guarantees about the message's integrity, which are ensured
by the NFT minting policy.
A message $m \in \Msg$ consists of the following fields :

\begin{itemize}
  \item[(i)] an output reference $\fun{inUTxO} : \OutputRef$. An output with
  this reference must be spent when the message token is minted;
  \item[(ii)] an index $\fun{msgIx} : \Ix$. It is used to uniquely identify a message
  whenever multiple messages are produced in association with spending a single UTxO entry;
  \item[(iii)] an output $\fun{msgTo} : \Output$. It is an output that must be spent
  to validate the consumption of the message \emph{by that recipient} (such an
  output may not be unique);
  \item[(iv)] an output $\fun{msgFrom} : \Output$. It is an output that must be spent
  to validate production of the message \emph{by that sender}. Specifically,
  the entry $m.\fun{inUTxO} \mapsto m.\fun{msgFrom}$ must be spent;
  \item[(v)] a value $\fun{msgValue} : \Value$. It specifies the assets being sent.
  When a message is minted
  and placed in an output, this output must \emph{also} contain these assets;
  \item[(vi)] data $\fun{msgData} : \Data$. It is the data being sent via this message.
\end{itemize}
%

Each message requires a unique identifier to enable some of the applications
we present later. Here, we use an approach based on the thread token mechanism
to ensure NFT uniqueness~\cite{eutxoma}.
This mechanism requires that the thread token's minting policy checks that a
particular output reference is spent from the UTxO by the minting transaction,
and exactly one token is minted under this policy.
To uniquely identify a message NFT we use the output reference $\fun{inUTxO}$,
together with the message index $\fun{msgIx}$.
Duplication of unique identifiers is forbidden by the implementing scripts.

Sending a list of messages is done by submitting a transaction that (i) \textbf{mints} the
NFTs encoding each of the messages, and (ii) for each message, spends the sender
output with a redeemer containing the list of messages "from" that output.
% Duplication is checked (and disallowed) across all lists of messages being sent in a transaction.
For an output to receive a list of messages, a transaction must spend the outputs containing the
messages, and \textbf{burn} the message tokens. It must also spend the receiver output,
and supply it with a redeemer containing the messages it is receiving.
% Up to the receiver contract code to decide what to do with the value in the
% message, and up to the sender to decide where that value comes from

The state of the message-passing contract is given by a set of messages, with
$\State_{\MSGS} \leteq \powerset{\Msg}$, which represents
messages that have been sent, but not yet received. Here, $\powerset{\Msg}$
denotes the set of all subsets of $\Msg$.
The input is the whole transaction, with $\Input_{\MSGS} \leteq \Tx$.
The $\MSGS$ transition system specifies the rules for sending and
receiving messages, see Fig.~\ref{fig:messages-rule}.

The function
\[\msgTkn ~\var{msg} \leteq \{ ~\msgsTT \mapsto \{~\var{msg} \mapsto 1~\}~\}\]
encodes a message as a message token, recording the message data as its token name,
and $\msgsTT$ as its minting policy. According to this policy, each message token minted by
a transaction must be placed into a UTxO entry locked by a special validator, $\msgsVal$,
which only checks that any message token in that UTxO entry
is burned. The message token minting policy $\msgsTT$ performs the same
checks and assignments (1, 3, 5, 6, 7) that are in the $\MSGS$ specification in Fig.~\ref{fig:messages-rule},
with the notable exception of checking the non-duplication of existing messages,
as required by (2). This cannot be checked explicitly by $\msgsTT$ because
it cannot inspect the global set of existing messages under this policy, and
must instead be proved as a consequence of the generation of the message's unique
identifier. The type of the decoded redeemer for both $\msgsTT$ and
$\msgsVal$ is $\{\emptytype\}$, as they are not used in the implementation.

The notation $[a1; ... ; ak] : [A]$ represents a list of type $A$, with concatenation
denoted by $\app$. The predicate $\_ \# \_$ takes two lists, returning $\true$ if
they are disjoint, and $[ \fun{f}~a~ \|~ a \leftarrow \var{as}]$ denotes list comprehension.
The contracts $\msgsTT$ and $\msgsVal$ implementing the $\MSGS$ specification
are given in Fig.~\ref{fig:msgs-codeTT} and~\ref{fig:msgs-codeV}.

The projection function
$\pi_{\Msg}$ returns, for a given $utxo$, all messages encoded in
the message tokens that exist in the UTxO set. It
returns $\emptytype$ when one or more messages have been duplicated or outputs
incorrectly generated in the $utxo$. This is guaranteed by $\fun{msgOutsOK}$,
see Fig.~\ref{fig:msgs-aux} for the details.
\begin{align*}
  \pi_{\Msg}~utxo &\leteq \begin{cases}
    \{~m~\mid~\_\mapsto o \in utxo, \msgTkn~m~ \subseteq o.\val \} & \text{ if } ~\fun{msgOutsOK}~utxo \\
    \emptytype & \text{ otherwise }
  \end{cases}
\end{align*}

We give a proof sketch of the simulation relation between $\LEDGER$
and $\MSGS$ in the extended version of this paper. Recall that this relation
ensures the integrity of the implementation,
i.e. that the implementation of $\MSGS$ via the $\msgsTT$
and $\msgsVal$ scripts only allows ledger updates that are mapped to \emph{valid} $\MSGS$
transitions (by the $\pi$ and $\pi_{\Tx}$ projections).
%
\begin{figure}[htb]
  \begin{equation*}
    \inference[\textsc{Process}]
    {
    \text{\textcolor{gray}{(1) construct a list of messages encoded in redeemers}} \\
    \var{sndMsgs} \leteq [~ (\var{msg},~i)~\mid~i\leftarrow~tx.\inputs,
    ~(sr,~\var{msg})~ \leftarrow~(i.\redeemer),~sr=\send~] \\
    \var{rcvMsgs} \leteq [~ (\var{msg},~i)~\mid~i\leftarrow~tx.\inputs,
    ~(sr,~\var{msg})~\leftarrow~(i.\redeemer),~sr=\receive~]
    \\~\\
    \text{\textcolor{gray}{(2) check that no new messages are duplicates}}\\
    [~\fun{getMsgRef} ~m \mid (\_,\ m) \leftarrow \var{newOuts}~]~~\#~~
    [~\fun{getMsgRef} ~m \mid (\_,\ m) \leftarrow \var{usedInputs}~]~~\\ \#~~
    [~\fun{getMsgRef} ~m \mid m \leftarrow \var{msgs}~]
    \\~\\
    \text{\textcolor{gray}{(3) compute the set of message token-containing outputs being created}} \\
    \var{newOuts}~\leteq ~\{~(o,~\var{msg})~\mid~o~\in~tx.\outputs,~
    \msgTkn~\var{msg}~\subseteq~o.\val~\}
    \\~\\
    \text{\textcolor{gray}{(4) check that all the messages are correctly constructed : correct sender output,}}\\
    \text{\textcolor{gray}{sender has correct redeemer, output reference is spent, one message per output,}}\\
    \text{\textcolor{gray}{output containing message token has correct validator and sufficient value}}\\ %
    \forall~(o,~\var{msg})~\in~\var{newOuts},~(\var{msg},~(\var{msg}.\fun{inUTxO}, \var{msg}.\fun{msgFrom}, \_))~\in~\var{sndMsgs} \\
    \wedge~\{~t~ \subseteq~o.\val~\mid~\dom~t~=~\{\msgsTT\}~\} = \msgTkn~\var{msg} \\
    \wedge~o.\validator~=~\msgsVal ~\wedge~o.\val~\geq~\var{msg}.\fun{msgValue}
    \\~\\
    \text{\textcolor{gray}{(5) compute the set of message token-containing outputs being spent}} \\
    \var{usedInputs} \leteq \{~ (i,~\var{msg})~\mid~
    i~ \in~ tx.\inputs,~\msgTkn~\var{msg}~\subseteq~i.\fun{output}.\val~\} \\~\\
    \text{\textcolor{gray}{(6) check that all messages are correctly consumed : }}\\
    \text{\textcolor{gray}{the receiver output is correct, input has correct redeemer, and message exists}}\\
    \forall~(i,~\var{msg})~\in~\var{usedInputs},~(\var{msg},~(\_, \var{msg}.\fun{msgTo}, \_))~\in~\var{rcvMsgs}~\wedge~\var{msg} \in \var{msgs}\\
    \\~\\
    \text{\textcolor{gray}{(7) check minting and burning of message tokens : }}\\
    \Sigma_{(\_,\var{msg})~\in~\var{newOuts}}~\msgTkn~\var{msg} ~~+~~
    \Sigma_{(\_,\var{msg})~\in~\var{usedInputs}}~(-1) ~*~ (\msgTkn~\var{msg}) ~\\
    ~~~~~~~~~=~ \{~\msgsTT \mapsto tkns~\in~tx.\mint~\}
    \\~\\
    }
    {
    \begin{array}{l}
      \emptytype \\
    \end{array}
      \vdash
      \left(
      \begin{array}{r}
        \var{msgs}
      \end{array}
      \right)
      \trans{msgs}{tx}
      \left(
      \begin{array}{r}
        \varUpdate{%
(\var{msgs} \setminus [~m \mid (\_,\ m) \leftarrow \var{usedInputs}~])} \\
\varUpdate{\cup [~m \mid (\_,\ m) \leftarrow \var{newOuts}~]}
      \end{array}
      \right) \\
    }
  \end{equation*}
  \caption{Specification of the $\mathsf{MSGS}$ transition}
  \label{fig:messages-rule}
\end{figure}
