
\section{Message-passing use cases}
\label{sec:usecases}

In this section we discuss applications of the message-passing structured contract.

\subsection{Memoization}
\label{sec:memo}

There may be strict resource use constraints that apply to executing code on a
blockchain. It may not be possible for a transaction to run the code of a large contract in its
entirety. It may be desirable to divide such code into less memory- and CPU-intensive
functions whose outputs are pre-computed for use by an aggregate function.
A script may not trust values pre-computed off-chain,
so a proof that a value was correctly computed on-chain is required.
In this section we describe a technique for constructing such proofs using
the $\MSGS$ contract. It is
similar to a specific kind of caching called \emph{memoization}~\cite{memoization},
which is also how we refer to our approach.

Consider a function $\fun{myFunction} : \mathsf{MyInType} \to \mathsf{MyOutType}$
which performs some computation. We define a script $\mathsf{checkMyFunction}$
(Fig.~\ref{fig:checkmf}), which wraps the computation
done by $\fun{myFunction}$. This script mints a message token with
data $(\var{fIn},~\var{fOut})$, such that $\fun{myFunction}~\var{fIn}~=~\var{fOut}$,
and a script $\mathsf{useMyFunction}$ (Fig.~\ref{fig:usemf}) that can
consume a message with the redeemer $[(\receive,~m)]$
when $m$ is addressed to an output locked by $\mathsf{useMyFunction}$, and is
sent by an output locked by $\mathsf{checkMyFunction}$.
This message serves as a proof that $\fun{myFunction}~\var{fIn} = \var{fOut}$,
so, $\mathsf{useMyFunction}$ can perform a
computation $\fun{checkStuff}$ relying on the fact that $\fun{myFunction}~\var{fIn} = \var{fOut}$.
Note that $\fun{msgTo}$ is not constrained by this contract, so that the generated
message can be addressed to any recipient.

We give the result that formalizes the use of message-passing
to prove that $\fun{myFunction}~\var{fIn} = \var{fOut}$.

\paragraph{Lemma (Verified input-output pairs). }
\label{lem:io-pairs}
For any $(s,~u,~tx, u') \in \LEDGER$, with $\pi~u \neq \emptytype$ and
$(i, ~(\mathsf{useMyFunction}, v, d),~ r) \in tx.\fun{inputs}$,
such that
\begin{align*}
  [(\receive,~m)] &= r \\
  (\var{fIn},~\var{fOut}) ~&=~m.\fun{msgData} \\
  m.\fun{msgFrom} &= (\mathsf{checkMyFunction}, \_, \_)
\end{align*}
%
necessarily $\fun{myFunction}~\var{fIn} = \var{fOut}$, and
$m.\fun{msgTo} = (\mathsf{useMyFunction}, v, d)$.
For a proof sketch, see the extended version of the paper.
Note here that the memoization approach we presented can be viewed as a kind of
\emph{untrusted oracle}. The computation done to produce the memoized
input-output pair cannot be falsified, so that no trust is required to make
use of it.

\subsection{Contracts using message-passing}
\label{sec:async}

Stateful contract interaction, or communication, in the EUTxO model is implemented
via dependencies~\cite{eutxoma}. A \emph{dependency} of a script $c$ is a constraint requiring that another
script $c'$ must be executed within the same transaction, possibly with specific
arguments. Using the $\MSGS$ contract to implement communication between contracts
reduces ad-hoc reliance on arbitrary
script dependencies, and makes contract interaction more principled and
amenable to formal verification.

We say that stateful contracts \emph{use message-passing}
when they require the production or
consumption of messages to or from scripts implementing the contract.
We formalize this notion in this section. Note that due to space constraints, we
omit several interesting results about contracts using message-passing, as well as
a detailed example of a contract that makes payouts via messages, all of which can be found
in the extended version of this work.

Message-passing specification is closely integrated with ledger semantics,
and inspects the scripts, redeemers, and datums of the input transaction.
Because of this, a message-passing contract must also inspect these
in order to correctly construct a message. So, a state projection function
for a contract that uses message-passing includes the UTxO entry relevant
to the contract state, in full. The contract input is the complete transaction.

Suppose that $\fun{F} : \Output \mapsto \B$ is a constraint on outputs, and
$\fun{c} : \UTxO \to \B$ is a constraint on a valid UTxO state. The contract
denoted by $(\pi_{\fun{F,c}},~\pi_{\Tx},~\STRUC)$ is a structured contract with
\begin{align*}
  \State &\leteq \{ i \mapsto o~\in~u ~\mid ~u \in \UTxO,~\fun{F}~o~ \} \\
  \pi_{\fun{F,c}}~ u~&\leteq ~\begin{cases}
    \{ i \mapsto o ~\in u~\mid ~\fun{F}~o \} & \text{ if } \fun{c}~u \\
    \emptytype  & \text{ otherwise }
  \end{cases}~\\
  \pi_{\Tx} &\leteq \fun{id}
\end{align*}

We can combine $\STRUC$ and $\MSGS$ to construct
the structured contract $\STRUC_{\MSGS}$,
\begin{align*}
  \pi_{\State-M}~u~&\leteq~\begin{cases}
    (\pi_{\fun{F,c}}~u, \pi_{\Msg}~u) & \text{ if~~ } \pi_{\fun{F,c}}~u~\neq~\emptytype~\neq~ \pi_{\Msg}~u \\
    \emptytype & \text{ otherwise}
  \end{cases} \\
  \pi_{\Tx-M}~&\leteq~\fun{id}_{\Tx} \\
  \STRUC_{\MSGS} &\leteq \{~ (\emptytype, (s, m), tx, (s', m'))~\mid~
  (\emptytype, s, tx, s') \in \STRUC, (\emptytype, m, tx, m') \in \MSGS~\}
\end{align*}

We call this contract \emph{message-augmentation} of $\STRUC$.
We define the following functions that filter messages sent or received by $\STRUC$ :
\begin{align*}
  \fun{getFromSTRUCmsgs} ~\var{msgs} & \leteq \{~m~\mid~m~\in \var{msgs},~\fun{F}~(m.\fun{msgFrom})~\} \\
  \fun{getToSTRUCmsgs} ~\var{msgs} & \leteq \{~m~\mid~m~\in \var{msgs},~\fun{F}~(m.\fun{msgTo})~\}
\end{align*}

\paragraph{Definition (Uses message-passing). }
\label{def:usesmp}
We say that $\STRUC$ \emph{uses message-passing} whenever the set defined by
\[ \fun{getMSGS}~(\emptytype, (s, m), tx, (s' m'))~\leteq~\fun{getFromSTRUCmsgs}~(m' \setminus m)
\cup \fun{getToSTRUCmsgs}~(m \setminus m')  \]

is non-empty for some $(\emptytype, (s, m), tx, (s' m')) \in \STRUC_{\MSGS}$. \newline

We define the set of \emph{payouts} in the step $(\emptytype, (s, m), tx, (s' m')) \in \STRUC_{\MSGS}$ by
\begin{align*}
  \fun{getPayouts}~(\emptytype, (s, m), tx, (s' m'))~\leteq~\{ \var{msg} \in \fun{getFromSTRUCmsgs}~(m' \setminus m) ~\mid \\ ~~~~\var{msg}.\fun{msgValue} > 0 \wedge
  \neg~(\fun{F}~(\var{msg}.\fun{msgTo}) ~\}
\end{align*}

Whenever this set is necessarily non-empty for some step in $\STRUC_{\MSGS}$, we say that it
\emph{makes payouts with messages}.

\bpar{Discussion}
A contract is said to use message-passing whenever there is a step in $\STRUC_{\MSGS}$ that
requires the production or consumption of a non-empty set of messages to or from $\STRUC$.
Some computation performed by contracts implementing $\STRUC$ may be contingent on receiving a specific
message. For example, accepting a payment message sent by another contract.
 %The lemma \ref{lem:msgs-ok} states

Contracts that use message-passing share common features that are both necessary
and sufficient for a script $c$ implementing the contract to be able to
interface with the message-passing contract :
(i) the script's redeemer must decode to a list of sent/received messages, and (ii)
the script must ensure that the corresponding messages are included in the
transaction's mint field.

For a given step $(\emptytype, s, t, s') \in \STRUC$, we refer to the messages sent and received
by outputs that make up $s$, i.e. those filtered by $\fun{F}$, as a script's
\emph{communication}. Calculating $s'$ for the given $(s, t)$
is the $\STRUC$ contract's
computation. $\STRUC$ may still include arbitrary dependencies on scripts implementing
contracts other than $\MSGS$. Specifying when a contract has no non-message
dependencies is important for determining when it is guaranteed to be able to progress.
This is, however, the subject of future work.

\section{Messages as payouts}
\label{sec:msgs-pay}

A \emph{payout} is a message that is from $\STRUC$, but not addressed to $\STRUC$, and
specifies a sent value greater than zero. The function that
returns all the payouts for a given contract, $\fun{getPayouts}$, is a function
of the start and end $\MSGS$ states \emph{only}.
Consider a transition $(\emptytype, (s, m), tx, (s' m')) \in \STRUC_{\MSGS}$.
To guarantee that a message-payout $\var{msg}$ is made whenever rule $R \subseteq \STRUC_{\MSGS}$
applies, $R$ must ensure that (i) $\var{msg} \in \var{m'} \setminus m$,
(ii) $\fun{msgValue}~\var{msg} ~>~ 0$, and (iii) $\var{msg}$ must be \emph{from} an output
locked by some script $c$ implementing $\STRUC$.
The script $c$ implementing this constraint of $\STRUC$ should
instead include the constraint $\msgTkn~\var{msg} \in \var{tx} . \mint$. For a detailed example
of making payouts via messages, see the extended version of this work.
Making payouts in this way has an advantage over the naive approach to payouts.

\bpar{$\MSGS$ payouts and double satisfaction}
In Section \ref{sec:doublesat} we present a naive approach to payouts. This approach is
vulnerable to DS, since the constraint requiring a payout to be made is expressed
as a function the input transaction, rather than the state.
Naive payout outputs can be produced and consumed by any valid transaction at any time,
independently of the state update of any contract.
Without a mechanism to \emph{associate a payout with its sender}, is not possible to
include naive payouts in a contract's state.

Intuitively, making payouts via messages provides such a mechanism by ensuring that the
sender of the payout is recorded in the message token, and that the message token
has a unique identifier. Formally, since making payouts via messages can be expressed as
a predicate on a the start and end $\MSGS$ states, rather than on the input transaction,
constraints on message payouts are not vulnerable to DS for a message-enhanced contract.
We can express this as follows (see Appendix~\ref{sec:appendix-proofs} for the proof):

\paragraph{Lemma ($\MSGS$-payouts and DS)}
Suppose $(\pi_{\fun{F,c}},~\pi_{\Tx},~\STRUC)$ is a structured contract,
and $\STRUC_{\MSGS}$ is its message-enhanced version.
Let $\fun{C} \supset \STRUC_{\MSGS}$ be a constraint expressible in terms of
some predicate $C'$ on the set of payout messages,
\[\fun{C}~(\emptytype, (s, m), tx, (s' m')) \leteq \fun{C'}~(\fun{getPayouts}_{\STRUC}~(\emptytype, (s, m), tx, (s', m'))) \]

Then, the contract $\STRUC_{\MSGS}$ is not vulnerable to DS with respect to $\fun{C}$.
